<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata: Invert Values</title>
    <script src='kataInvVal.js'></script>
</head>
<body>
    <h1>Kata: Invert Values</h1>
    <h2>Open the console!</h2>
    <p>
        Given a set of numbers, return the additive inverse of each. <br>
        Each positive becomes negatives, and the negatives become positives. <br>
        <br>

invert([1,2,3,4,5]) == [-1,-2,-3,-4,-5]<br>
invert([1,-2,3,-4,5]) == [-1,2,-3,4,-5]<br>
invert([]) == []<br>
<br>
You can assume that all values are integers. Do not mutate the input array/list.<br>
    </p>
    
</body>
</html>